<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Novo Fiat 500e</title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="theme-color" content="#222222" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Fiat 500e" />
    <meta name="url" content="" />
    <meta name="keywords" content="fiat,carro,eletrico,e500" />
    <meta name="description" content="#Soltaraio" />
    <meta name="reply-to" content="" />
    <meta property="fb:app_id" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Nova Fiat 500e" />
    <meta property="og:description" content="Solta Raio" />
    <meta property="og:site_name" content="Solta Raio" />
    <meta property="og:url" content="http://strada.fiat.com.br" />
    <meta property="og:image" content="/assets/og.jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:image:alt" content="" />
    <link rel="modulepreload" as="script" href="/index.js" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/tailwind.css" />
    <link
      rel="preload"
      as="font"
      href="assets/fonts/HeroLight/HeroLight.woff2"
      type="font/woff2"
      crossorigin
    />
    <!-- Google Tag Manager -->
    <script>
      window.dataLayer = window.dataLayer || []
    </script>
    <script>
      ;(function (w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-PMM8JJH')
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="bg-black">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframesrc="https://www.googletagmanager.com/ns.html?id=GTM-XXXX"height="0"width="0"style="display:none;visibility:hidden">
      </iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="module" src="/index.js"></script>
  </body>
</html>
